<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      spacing="15"
      styleClass="deadlines-root">
    <!-- Upcoming Deadline Field -->
    <VBox styleClass="deadline-card">
        <Label text="Upcoming Deadline" styleClass="deadline-title" />
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Title:" styleClass="deadline-label"/>
            <Label fx:id="deadlineTitleLabel" text="No deadlines" styleClass="deadline-value" />
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Due:" styleClass="deadline-label"/>
            <Label fx:id="deadlineDateLabel" text="-" styleClass="deadline-value" />
        </HBox>
        <HBox spacing="10" alignment="CENTER_LEFT">
            <Label text="Details:" styleClass="deadline-label"/>
            <Label fx:id="deadlineDetailsLabel" text="-" styleClass="deadline-value"/>
        </HBox>
    </VBox>
</VBox>