<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER">
    <Label text="Notes:"/>
    <ListView fx:id="notesListView" maxHeight="400"/>
</VBox>